buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = mc_version + '-' + version_major + '.' + version_minor + '.' + version_patch + '.' + version_build
group = "com.github.sejoslaw.vanillamagic.VanillaMagic" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "VanillaMagic"

srcCompat = JavaVersion.VERSION_1_8
targetCompat = JavaVersion.VERSION_1_8

minecraft {
    mappings channel: 'snapshot', version: mcp_mapping

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            mods {
                advancedbow {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            mods {
                advancedbow {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:' + mc_version + '-' + forge_version
}

configurations {
    api
    compile.extendsFrom api
}

task sourcesJarCode(type: Jar) {
    from sourceSets.main.allSource
    include 'seia/vanillamagic/**'
    classifier = 'sourcesCode'
}

task sourcesJarDeobf(type: Jar) {
    from zipTree('build/retromapping/retromappedReplacedMain.jar')
    classifier = 'sourcesDeobf'
}

task apiJar(type: Jar) {
    from sourceSets.main.allSource
    from sourceSets.main.output
    include 'seia/vanillamagic/api/**'
    classifier = 'api'
}

artifacts {
    archives sourcesJarCode
    archives sourcesJarDeobf
    archives apiJar
}
