version_major=2
version_minor=1
version_patch=0

mc_version=1.16.3
forge_version=34.1.35
mcp_mapping=20200916-1.16.2

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
