version_major=2
version_minor=0
version_patch=0

mc_version=1.15.2
forge_version=31.2.31
mcp_mapping=20200514-1.15.1

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
