############################
#Achievements
############################

achievement.craftStick=Craft Stick
achievement.craftStick.desc=Craft stick



achievement.spellFlintAndSteel=Flint and Steel Clone
achievement.spellFlintAndSteel.desc=Hold Stick or higher tier Wand in Your hand and 1x Coal in the left hand and right-click on a block to put the block on fire

achievement.spellSmallFireball=Feel like Blaze
achievement.spellSmallFireball.desc=Hold Blaze Rod in Your hand and at least 2x Redstone Dust in the left hand and right-click 

achievement.spellLargeFireball=Feel like Ghast
achievement.spellLargeFireball.desc=Hold Blaze Rod in Your hand and at least 1x Ghast Tear in the left hand and right-click 

achievement.spellTeleport=Teleportation !!!
achievement.spellTeleport.desc=Hold Blaze Rod in Your hand and at least 1x Magma Cream in the left hand and right-click 

achievement.spellSummonMeteor=Meteor !!!
achievement.spellSummonMeteor.desc=Hold Nether Star in Your hand and at least 1x Gold Block in the left hand and right-click 

achievement.spellSummonLightningBolt=Thunder !!!
achievement.spellSummonLightningBolt.desc=Hold Blaze Rod in Your hand and at least 32x Gunpowder in the left hand and right-click 



achievement.spellSummonChicken=Summon Chicken
achievement.spellSummonChicken.desc=Hold Nether Star in Your hand and 32x Chicken in Your left hand and right-click on block

achievement.spellSummonPig=Summon Pig
achievement.spellSummonPig.desc=Hold Nether Star in Your hand and 32x Porkchop in Your left hand and right-click on block

achievement.spellSummonCow=Summon Cow
achievement.spellSummonCow.desc=Hold Nether Star in Your hand and 32x Beef in Your left hand and right-click on block

achievement.spellSummonMooshroom=Summon Mooshroom
achievement.spellSummonMooshroom.desc=Hold Nether Star in Your hand and 32x Cooked Beef in Your left hand and right-click on block

achievement.spellSummonSheep=Summon Sheep
achievement.spellSummonSheep.desc=Hold Nether Star in Your hand and 32x Mutton in Your left hand and right-click on block

achievement.spellSummonWolf=Summon Wolf
achievement.spellSummonWolf.desc=Hold Nether Star in Your hand and 32x Cooked Mutton in Your left hand and right-click on block

achievement.spellSummonRabbit=Summon Rabbit
achievement.spellSummonRabbit.desc=Hold Nether Star in Your hand and 32x Rabbit in Your left hand and right-click on block

achievement.spellSummonHorse=Summon Horse
achievement.spellSummonHorse.desc=Hold Nether Star in Your hand and 1x Saddle in Your left hand and right-click on block

achievement.spellSummonVillager=Summon Villager
achievement.spellSummonVillager.desc=Hold Nether Star in Your hand and 32x Book in Your left hand and right-click on block



achievement.spellSummonZombie=Summon Zombie
achievement.spellSummonZombie.desc=Hold Nether Star in Your hand and 32x Rotten Flesh in Your left hand and right-click on block

achievement.spellSummonCreeper=Summon Creeper
achievement.spellSummonCreeper.desc=Hold Nether Star in Your hand and 32x Gunpowder in Your left hand and right-click on block

achievement.spellSummonSkeleton=Summon Skeleton
achievement.spellSummonSkeleton.desc=Hold Nether Star in Your hand and 32x Bone in Your left hand and right-click on block

achievement.spellSummonBlaze=Summon Blaze
achievement.spellSummonBlaze.desc=Hold Nether Star in Your hand and 32x Blaze Rod in Your left hand and right-click on block

achievement.spellSummonMagmaCube=Summon Magma Cube
achievement.spellSummonMagmaCube.desc=Hold Nether Star in Your hand and 32x Magma Cream in Your left hand and right-click on block

achievement.spellSummonGhast=Summon Ghast
achievement.spellSummonGhast.desc=Hold Nether Star in Your hand and 32x Ghast Tear in Your left hand and right-click on block

achievement.spellSummonEnderman=Summon Enderman
achievement.spellSummonEnderman.desc=Hold Nether Star in Your hand and 32x Blaze Powder in Your left hand and right-click on block

achievement.spellSummonSpider=Summon Spider
achievement.spellSummonSpider.desc=Hold Nether Star in Your hand and 32x String in Your left hand and right-click on block

achievement.spellSummonSlime=Summon Slime
achievement.spellSummonSlime.desc=Hold Nether Star in Your hand and 32x Slime Ball in Your left hand and right-click on block

achievement.spellSummonWitch=Summon Witch
achievement.spellSummonWitch.desc=Hold Nether Star in Your hand and 32x Glowstone Dust in Your left hand and right-click on block



achievement.craftBook=Craft Book
achievement.craftBook.desc=Craft book

achievement.craftBookshelf=Craft Bookshelf
achievement.craftBookshelf.desc=Craft bookshelf

achievement.mineDiamond=Mine Diamond
achievement.mineDiamond.desc=Mine one more diamond

achievement.mineObsidian=Mine Obsidian
achievement.mineObsidian.desc=Mine obsidian

achievement.craftEnchantingTable=Craft Enchanting Table
achievement.craftEnchantingTable.desc=Craft enchanting table



achievement.craftCauldron=Craft Cauldron
achievement.craftCauldron.desc=Craft cauldron

achievement.mineRedstone=Mine Redstone
achievement.mineRedstone.desc=Mine at least one block of redstone

achievement.buildAltarTier1=Build Altar Tier 1
achievement.buildAltarTier1.desc=Build a 3x3 circle with RedstoneDust and place a Cauldron in the middle

achievement.craftGunpowder=Craft Gunpowder
achievement.craftGunpowder.desc=Toss 1x Sugar and 1x Coal into the Altar Tier 1 and right-click with a Stick in hand

achievement.craftSugar=Craft Sugar
achievement.craftSugar.desc=Toss 1x Sugar Cane into the Altar Tier 1 and right-click with a Stick in hand

achievement.craftDirt=Craft Dirt
achievement.craftDirt.desc=Toss 1x Sand into the Altar Tier 1 and right-click with a Stick in hand

achievement.craftSand=Craft Sand
achievement.craftSand.desc=Toss 1x Cobblestone into the Altar Tier 1 and right-click with a Stick in hand

achievement.craftGlass=Craft Glass
achievement.craftGlass.desc=Toss 1x Sand and 1x Coal into the Altar Tier 1 and right-click with a Stick in hand

achievement.craftCobblestone=Craft Cobblestone
achievement.craftCobblestone.desc=Toss 1x Dirt into the Altar Tier 1 and right-click with a Stick in hand

achievement.craftLeather=Craft Leather
achievement.craftLeather.desc=Toss 1x Rotten Flesh into the Altar Tier 1 and right-click with a Stick in hand

achievement.buildAltarTier2=Build Altar Tier 2
achievement.buildAltarTier2.desc=Add 1 block of Iron on each corner of Altar Tier 1 but one layer lower than Cauldron, outside of the redstone circle and replace the Cauldron

achievement.craftIronOre=Craft Iron Ore
achievement.craftIronOre.desc=Toss 10x Sapling + 10x Cobblestone into the Altar Tier 2 and right-click with a Stick in hand

achievement.craftCactus=Craft Cactus
achievement.craftCactus.desc=Toss 4x Sapling into the Altar Tier 2 and right-click with a Stick in hand

achievement.buildAltarTier3=Build Altar Tier 3
achievement.buildAltarTier3.desc=Add 1 block of Gold on each side of the Altar Tier 2 but one layer lower than Cauldron, 3 blocks away from the center (north, south, east, west) and replace the Cauldron

achievement.smeltInAltar=Smelting
achievement.smeltInAltar.desc=Toss smeltable items (e.g. Beef, Iron Ore) into Altar Tier 3 and right-click with Stick in Right Hand and fuel (e.g. Coal) in Left Hand (WILL USE WHOLE STACK FROM LEFT HAND)

achievement.fullTreeCut=Full Tree Cut
achievement.fullTreeCut.desc=Take Blaze Rod to left hand and Axe-type weapon to right

achievement.quarry=Quarry !!!
achievement.quarry.desc=

achievement.craftGoldIngot=Craft Gold Ingot
achievement.craftGoldIngot.desc=Toss 8x Iron Ingot into the Altar Tier 3 and right-click with a Stick in hand

achievement.buildAltarTier4=Build Altar Tier 4
achievement.buildAltarTier4.desc=Add 1 block of Redstone on each corner of Altar Tier 3 but one layer lower than Cauldron and replace the Cauldron

achievement.craftRottenFlesh=Craft Rotten Flesh
achievement.craftRottenFlesh.desc=Toss 1x Leather into the Altar Tier 4 and right-click with a Stick in hand

achievement.craftString=Craft String
achievement.craftString.desc=Toss 2x Rotten Flesh into the Altar Tier 4 and right-click with a Stick in hand

achievement.craftSpiderEye=Craft Spider Eye
achievement.craftSpiderEye.desc=Toss 2x String into the Altar Tier 4 and right-click with a Stick in hand

achievement.craftBone=Craft Bone
achievement.craftBone.desc=Toss 2x Spider Eye into the Altar Tier 4 and right-click with a Stick in hand

achievement.craftArrow=Craft Arrow
achievement.craftArrow.desc=Toss 2x Bone into the Altar Tier 4 and right-click with a Stick in hand

achievement.craftEnderPearl=Craft Ender Pearl
achievement.craftEnderPearl.desc=Toss 2x Arrow into the Altar Tier 4 and right-click with a Stick in hand

achievement.buildAltarTier5=Build Altar Tier 5
achievement.buildAltarTier5.desc=Add 1 block of Lapis on each side of the Altar Tier 4 but one layer lower than Cauldron, 5 blocks away from the center (north, south, east, west) and replace the Cauldron

achievement.craftGlowstoneDust=Craft Glowstone Dust
achievement.craftGlowstoneDust.desc=Toss 2x Redstone Dust + 2x Coal + 1x Lapis Block into the Altar Tier 5 and right-click with a Stick in hand

achievement.pickBlazeRod=Pick Blaze Rod
achievement.pickBlazeRod.desc=Pick blaze rod

achievement.buildAltarTier6=Build Altar Tier 6
achievement.buildAltarTier6.desc=Add 1 block of Diamond on each corner of Altar Tier 5 but one layer lower than Cauldron and replace the Cauldron

achievement.craftDiamond=Craft Diamond
achievement.craftDiamond.desc=Toss 8x Gold Ingot into the Altar Tier 6 and right-click with a Blaze Rod in hand

achievement.buildAltarTier7=Build Altar Tier 7
achievement.buildAltarTier7.desc=Add 1 block of Emerald on each side of the Altar Tier 4 but one layer lower than Cauldron, 7 blocks away from the center (north, south, east, west) and replace the Cauldron

achievement.craftEmerald=Craft Emerald
achievement.craftEmerald.desc=Toss 8x Diamond into the Altar Tier 7 and right-click with a Blaze Rod in hand

achievement.craftNetherStar=Craft Nether Star
achievement.craftNetherStar.desc=Toss 4x Emerald Block into the Altar Tier 7 and right-click with a Blaze Rod in hand

achievement.itemMagnet=Item Magnet
achievement.itemMagnet.desc=Hold 2 Nether Starts anywhere in Your inventory but as different stacks (1x Nether Star + 1x Nether Star)

achievement.craftDragonEgg=Craft Dragon Egg
achievement.craftDragonEgg.desc=Toss 4x Nether Star into the Altar Tier 7 and right-click with a Blaze Rod in hand
