############################
#Book Info
############################

book.altarCrafting.itemName=Vanilla Magic Altar Crafting
book.altarCrafting.title=Altar Crafting

book.spells.itemName=Vanilla Magic Spells
book.spells.title=Spells

book.altarBuilding.itemName=Vanilla Magic Altar Building
book.altarBuilding.title=Altar Building

book.other.itemName=Vanilla Magic Other Stuff
book.other.title=Other things



############################
#Wand Names
############################

wand.stick=Stick Wand
wand.blazeRod=Blaze Wand
wand.netherStar=Nether Star
wand.endRod=End Wand



############################
#Achievements
############################

achievement.craftStick=Craft Stick
achievement.craftStick.desc=Craft stick. Rename it in Anvil to 'Stick Wand'.



achievement.portableCraftingTable=Portable Crafting Table
achievement.portableCraftingTable.desc=Hold Crafting Table in right hand and right-click while pointing in air

achievement.autocrafting=Autocrafting !!!
achievement.autocrafting.desc=Place Chests in 3x3 pattern but with 1 block empty space between them. On top of the middle Chest place Hopper. On the Hopper place Crafting Table and on that place Cauldron. On top of Cauldron place Chest as fuel input. Shift-right-click the Crafting Table with Blaze Wand in right hand and empty left hand.



achievement.spellFlintAndSteel=Flint and Steel Clone
achievement.spellFlintAndSteel.desc=Hold Stick Wand in Your right hand and 1x Coal in the left hand and right-click on a block to put the block on fire

achievement.spellSmallFireball=Feel like Blaze (small fireball) (Require: Pick Blaze Rod)
achievement.spellSmallFireball.desc=Hold Blaze Wand in Your right hand and at least 2x Redstone Dust in the left hand and right-click 

achievement.spellFusRoDah=Fus-Ro-Dah !!! (repulse mobs and animals around player)
achievement.spellFusRoDah.desc=Hold Blaze Wand in Your right hand and at least 1x Dragon's Breath in the left hand and right-click 

achievement.spellLargeFireball=Feel like Ghast (huge fireball + explosion)
achievement.spellLargeFireball.desc=Hold Blaze Wand in Your right hand and at least 1x Ghast Tear in the left hand and right-click 

achievement.spellTeleport=Teleportation !!! (look and teleport)
achievement.spellTeleport.desc=Hold Blaze Wand in Your right hand and at least 1x Magma Cream in the left hand and right-click 

achievement.spellTeleportToNether=Teleport to Nether
achievement.spellTeleportToNether.desc=Hold Blaze Wand in Your right hand and at least 2x Nether Wart (+2 if You want to go back) in the left hand and right-click (it's direct teleport -> coords will be the same). Pssst go higher (60+ is safe...i think)

achievement.spellTeleportToEnd=Teleport to End
achievement.spellTeleportToEnd.desc=Hold Blaze Wand in Your right hand and at least 1x End Crystal in the left hand and right-click (You can't go back until You kill the Dragon)

achievement.spellSummonMeteor=Meteor !!! (summon meteor from heaven)
achievement.spellSummonMeteor.desc=Hold Nether Star in Your hand and at least 1x Gold Block in the left hand and right-click 

achievement.spellWeatherRain=Make rain (Weather Spell)
achievement.spellWeatherRain.desc=Hold Blaze Wand in Your right hand and at least 1x Water Bottle in the left hand and right-click

achievement.spellWeatherClear=Clear weather (Weather Spell)
achievement.spellWeatherClear.desc=Hold Blaze Wand in Your right hand and at least 1x Empty Bottle in the left hand and right-click

achievement.spellWeatherThunderstorm=Make thunderstorm (Weather Spell)
achievement.spellWeatherThunderstorm.desc=Hold Blaze Wand in Your right hand and at least 1x Creeper Head in the left hand and right-click

achievement.spellMoveInAir=Move in air (move up to 10 blocks)
achievement.spellMoveInAir.desc=Hold Blaze Wand in Your right hand and at least 1x Feather in the left hand and right-click 

achievement.spellPullEntityToPlayer=Pull Entity to Player (yes, ALL entities)
achievement.spellPullEntityToPlayer.desc=Hold Blaze Wand in Your right hand and at least 4x String in the left hand and right-click 

achievement.spellFreezeWater3x3=Freeze Water 3x3 (will freeze the middle block)
achievement.spellFreezeWater3x3.desc=Hold Blaze Wand in Your right hand and at least 1x Snow Block in the left hand and right-click

achievement.spellSummonLightningBolt=Thunder !!! (summon thunder)
achievement.spellSummonLightningBolt.desc=Hold Blaze Wand in Your hand and at least 32x Gunpowder in the left hand and right-click 



achievement.spellSummonChicken=Summon Chicken
achievement.spellSummonChicken.desc=Hold Nether Star in Your hand and 32x Chicken in Your left hand and right-click on block

achievement.spellSummonPig=Summon Pig
achievement.spellSummonPig.desc=Hold Nether Star in Your hand and 32x Porkchop in Your left hand and right-click on block

achievement.spellSummonCow=Summon Cow
achievement.spellSummonCow.desc=Hold Nether Star in Your hand and 32x Beef in Your left hand and right-click on block

achievement.spellSummonMooshroom=Summon Mooshroom
achievement.spellSummonMooshroom.desc=Hold Nether Star in Your hand and 32x Cooked Beef in Your left hand and right-click on block

achievement.spellSummonSheep=Summon Sheep
achievement.spellSummonSheep.desc=Hold Nether Star in Your hand and 32x Mutton in Your left hand and right-click on block

achievement.spellSummonWolf=Summon Wolf
achievement.spellSummonWolf.desc=Hold Nether Star in Your hand and 32x Cooked Mutton in Your left hand and right-click on block

achievement.spellSummonRabbit=Summon Rabbit
achievement.spellSummonRabbit.desc=Hold Nether Star in Your hand and 32x Rabbit in Your left hand and right-click on block

achievement.spellSummonHorse=Summon Horse
achievement.spellSummonHorse.desc=Hold Nether Star in Your hand and 1x Saddle in Your left hand and right-click on block

achievement.spellSummonVillager=Summon Villager
achievement.spellSummonVillager.desc=Hold Nether Star in Your hand and 32x Book in Your left hand and right-click on block



achievement.spellSummonZombie=Summon Zombie
achievement.spellSummonZombie.desc=Hold Nether Star in Your hand and 8x Rotten Flesh in Your left hand and right-click on block

achievement.spellSummonCreeper=Summon Creeper
achievement.spellSummonCreeper.desc=Hold Nether Star in Your hand and 8x Gunpowder in Your left hand and right-click on block

achievement.spellSummonSkeleton=Summon Skeleton
achievement.spellSummonSkeleton.desc=Hold Nether Star in Your hand and 8x Bone in Your left hand and right-click on block

achievement.spellSummonBlaze=Summon Blaze
achievement.spellSummonBlaze.desc=Hold Nether Star in Your hand and 8x Blaze Rod in Your left hand and right-click on block

achievement.spellSummonMagmaCube=Summon Magma Cube
achievement.spellSummonMagmaCube.desc=Hold Nether Star in Your hand and 8x Magma Cream in Your left hand and right-click on block

achievement.spellSummonGhast=Summon Ghast
achievement.spellSummonGhast.desc=Hold Nether Star in Your hand and 8x Ghast Tear in Your left hand and right-click on block

achievement.spellSummonEnderman=Summon Enderman
achievement.spellSummonEnderman.desc=Hold Nether Star in Your hand and 8x Blaze Powder in Your left hand and right-click on block

achievement.spellSummonSpider=Summon Spider
achievement.spellSummonSpider.desc=Hold Nether Star in Your hand and 8x String in Your left hand and right-click on block

achievement.spellSummonSlime=Summon Slime
achievement.spellSummonSlime.desc=Hold Nether Star in Your hand and 8x Slime Ball in Your left hand and right-click on block

achievement.spellSummonWitch=Summon Witch
achievement.spellSummonWitch.desc=Hold Nether Star in Your hand and 8x Glowstone Dust in Your left hand and right-click on block



achievement.craftBook=Craft Book
achievement.craftBook.desc=Craft book

achievement.craftBookshelf=Craft Bookshelf
achievement.craftBookshelf.desc=Craft bookshelf

achievement.mineDiamond=Mine Diamond
achievement.mineDiamond.desc=Mine one more diamond

achievement.mineObsidian=Mine Obsidian
achievement.mineObsidian.desc=Mine obsidian

achievement.craftEnchantingTable=Craft Enchanting Table
achievement.craftEnchantingTable.desc=Craft enchanting table

achievement.chunkLoader=Build ChunkLoader
achievement.chunkLoader.desc=Place Enchanting Table. Place Obsidian in cross (3x3) under Enchanting Table. Place Torch on top of each Obsidian except the middle one. Replace Enchanting Table. Will load 3x3 chunks.



achievement.craftCauldron=Craft Cauldron
achievement.craftCauldron.desc=Craft cauldron

achievement.mineRedstone=Mine Redstone
achievement.mineRedstone.desc=Mine at least one block of redstone

achievement.buildAltarTier1=Build Altar Tier 1
achievement.buildAltarTier1.desc=Build a 3x3 circle with RedstoneDust and place a Cauldron in the middle

achievement.craftGunpowder=Craft Gunpowder
achievement.craftGunpowder.desc=Toss 1x Sugar + 1x Coal into the Altar Tier 1 and right-click with a Stick Wand in hand

achievement.craftSugar=Craft Sugar
achievement.craftSugar.desc=Toss 1x Sugar Cane into the Altar Tier 1 and right-click with a Stick Wand in hand

achievement.craftDirt=Craft Dirt
achievement.craftDirt.desc=Toss 1x Sand into the Altar Tier 1 and right-click with a Stick Wand in hand

achievement.craftSand=Craft Sand
achievement.craftSand.desc=Toss 1x Cobblestone into the Altar Tier 1 and right-click with a Stick Wand in hand

achievement.craftGlass=Craft Glass
achievement.craftGlass.desc=Toss 1x Sand + 1x Coal into the Altar Tier 1 and right-click with a Stick Wand in hand

achievement.craftSnow=Craft Snow
achievement.craftSnow.desc=Toss 1x White Wool + 1x Water Bucket into the Altar Tier 1 and right-click with a Stick Wand in hand

achievement.craftCobblestone=Craft Cobblestone
achievement.craftCobblestone.desc=Toss 1x Dirt into the Altar Tier 1 and right-click with a Stick Wand in hand

achievement.craftGravel=Craft Gravel
achievement.craftGravel.desc=Toss 2x Cobblestone into the Altar Tier 1 and right-click with a Stick Wand in hand

achievement.craftLeather=Craft Leather
achievement.craftLeather.desc=Toss 1x Rotten Flesh into the Altar Tier 1 and right-click with a Stick Wand in hand

achievement.craftClay=Craft Clay
achievement.craftClay.desc=Toss 1x Sugar + 1x Gunpowder into the Altar Tier 1 and right-click with a Stick Wand in hand

achievement.buildAltarTier2=Build Altar Tier 2
achievement.buildAltarTier2.desc=Add 1 block of Iron on each corner of Altar Tier 1 but one layer lower than Cauldron, outside of the redstone circle and replace the Cauldron

achievement.craftIronOre=Craft Iron Ore
achievement.craftIronOre.desc=Toss 10x Sapling + 10x Cobblestone into the Altar Tier 2 and right-click with a Stick Wand in hand

achievement.craftCactus=Craft Cactus
achievement.craftCactus.desc=Toss 2x Oak Sapling into the Altar Tier 2 and right-click with a Stick Wand in right hand

achievement.craftSapling0=Craft Oak Sapling from Cactus
achievement.craftSapling0.desc=Toss 2x Cactus into the Altar Tier 2 and right-click with a Stick Wand in right hand

achievement.craftSapling1=Craft Spruce Sapling
achievement.craftSapling1.desc=Toss 1x Oak Sapling into the Altar Tier 2 and right-click with a Stick Wand in right hand

achievement.craftSapling2=Craft Birch Sapling
achievement.craftSapling2.desc=Toss 1x Spruce Sapling into the Altar Tier 2 and right-click with a Stick Wand in right hand

achievement.craftSapling3=Craft Jungle Sapling
achievement.craftSapling3.desc=Toss 1x Birch Sapling into the Altar Tier 2 and right-click with a Stick Wand in right hand

achievement.craftSapling4=Craft Acacia Sapling
achievement.craftSapling4.desc=Toss 1x Jungle Sapling into the Altar Tier 2 and right-click with a Stick Wand in right hand

achievement.craftSapling5=Craft Dark Oak Sapling
achievement.craftSapling5.desc=Toss 1x Acacia Sapling into the Altar Tier 2 and right-click with a Stick Wand in right hand

achievement.craftSapling6=Craft Oak Sapling from Dark Oak
achievement.craftSapling6.desc=Toss 1x Dark Oak Sapling into the Altar Tier 2 and right-click with a Stick Wand in right hand

achievement.craftPumpkin=Craft Pumpkin
achievement.craftPumpkin.desc=Toss 3x Oak Sapling into the Altar Tier 2 and right-click with a Stick Wand in right hand

achievement.craftMelonBlock=Craft Melon Block
achievement.craftMelonBlock.desc=Toss 2x Pumpkin into the Altar Tier 2 and right-click with a Stick Wand in right hand

achievement.craftVine=Craft Vine
achievement.craftVine.desc=Toss 2x Melon Block into the Altar Tier 2 and right-click with a Stick Wand in right hand

achievement.craftLiyPad=Craft Lily Pad
achievement.craftLiyPad.desc=Toss 2x Vine into the Altar Tier 2 and right-click with a Stick Wand in right hand

achievement.craftSlimeBall=Craft Slime Ball
achievement.craftSlimeBall.desc=Toss 5x Leaves + 1x Water Bucket into the Altar Tier 2 and right-click with a Stick Wand in right hand

achievement.buildAltarTier3=Build Altar Tier 3
achievement.buildAltarTier3.desc=Add 1 block of Gold on each side of the Altar Tier 2 but one layer lower than Cauldron, 3 blocks away from the center (north, south, east, west) and replace the Cauldron

achievement.smeltInAltar=Smelting
achievement.smeltInAltar.desc=Toss smeltable items (e.g. Beef, Iron Ore) into Altar Tier 3 and right-click with Stick Wand in Right Hand and fuel (e.g. Coal) in Left Hand (WILL USE WHOLE STACK FROM LEFT HAND)

achievement.fullTreeCut=Full Tree Cut
achievement.fullTreeCut.desc=Take Blaze Wand to left hand and Axe-type weapon to right

achievement.machineFarm=Automatic Farm (Must be restarted when logging in.) (W.I.P)
achievement.machineFarm.desc=Place a Cauldron, than place IInventory (chest, hopper, etc.) under (output) and above (input) Cauldron. To start farm, hold 1x Wheat Seed in left hand and a Blaze Wand in right hand and shift-right-click Cauldron. It will consume Seed.

achievement.speedy=Speedy (speed up ticks in range 9x3x9)
achievement.speedy.desc=Place Cauldron and on top place Chest with Acceleration Crystal inside. Take second Acceleration Crystal to left hand and Blaze Wand to right hand. Shift-right-click the Cauldron.

achievement.mining3x3=Mining 3x3
achievement.mining3x3.desc=

achievement.quarry=Vanilla Quarry !!! (Must be restarted when logging in.)
achievement.quarry.desc=Place Cauldron and than on the Left side of the Cauldron place DiamondBlock and on the Back place RedstoneBlock. On Top place inventory (Chest) as input (with fuel). On Right place inventory (Chest) as output. Shift-right-click Cauldron, with Blaze Wand in right hand and empty left hand, to start Quarry.

achievement.arrowMachineGun=Arrow Machine Gun
achievement.arrowMachineGun.desc=Take any Arrow to left hand and Nether Star to right hand and right-click (or hold)

achievement.craftGoldIngot=Craft Gold Ingot
achievement.craftGoldIngot.desc=Toss 8x Iron Ingot into the Altar Tier 3 and right-click with a Stick Wand in hand

achievement.buildAltarTier4=Build Altar Tier 4
achievement.buildAltarTier4.desc=Add 1 block of Redstone on each corner of Altar Tier 3 but one layer lower than Cauldron and replace the Cauldron

achievement.craftRottenFlesh=Craft Rotten Flesh
achievement.craftRottenFlesh.desc=Toss 1x Leather into the Altar Tier 4 and right-click with a Stick Wand in hand

achievement.craftString=Craft String
achievement.craftString.desc=Toss 2x Rotten Flesh into the Altar Tier 4 and right-click with a Stick Wand in hand

achievement.craftSpiderEye=Craft Spider Eye
achievement.craftSpiderEye.desc=Toss 2x String into the Altar Tier 4 and right-click with a Stick Wand in hand

achievement.craftBone=Craft Bone
achievement.craftBone.desc=Toss 2x Spider Eye into the Altar Tier 4 and right-click with a Stick Wand in hand

achievement.craftArrow=Craft Arrow
achievement.craftArrow.desc=Toss 2x Bone into the Altar Tier 4 and right-click with a Stick Wand in hand

achievement.craftEnderPearl=Craft Ender Pearl
achievement.craftEnderPearl.desc=Toss 2x Arrow into the Altar Tier 4 and right-click with a Stick Wand in hand

achievement.buildAltarTier5=Build Altar Tier 5
achievement.buildAltarTier5.desc=Add 1 block of Lapis on each side of the Altar Tier 4 but one layer lower than Cauldron, 5 blocks away from the center (north, south, east, west) and replace the Cauldron

achievement.craftGlowstoneDust=Craft Glowstone Dust
achievement.craftGlowstoneDust.desc=Toss 2x Redstone Dust + 2x Coal + 1x Lapis Block into the Altar Tier 5 and right-click with a Blaze Wand in hand

achievement.craftNetherrack=Craft Netherrack
achievement.craftNetherrack.desc=Toss 1x Stone + 2x Coal into Altar Tier 5 and right-click with Blaze Wand in right hand

achievement.craftSoulSand=Craft Soul Sand
achievement.craftSoulSand.desc=Toss 1x Sand + 2x Coal into Altar Tier 5 and right-click with Blaze Wand in right hand

achievement.craftMagmaBlock=Craft Magma Block
achievement.craftMagmaBlock.desc=Toss 1x Netherrack + 1x Magma Cream into Altar Tier 5 and right-click with Blaze Wand in right hand

achievement.craftNetherWart=Craft Nether Wart
achievement.craftNetherWart.desc=Toss 1x Gunpowder + 1x Magma Cream + 1x Sugar + 1x RedstoneDust into Altar Tier 5 and right-click with Blaze Wand in right hand

achievement.craftGhastTear=Craft Ghast Tear
achievement.craftGhastTear.desc=Toss 16x Nether Quartz + 1x Water Bucket into Altar Tier 5 and right-click with Blaze Wand in right hand

achievement.pickBlazeRod=Pick Blaze Rod
achievement.pickBlazeRod.desc=Pick Blaze Rod from the ground. Rename it in Anvil to 'Blaze Wand'.

achievement.questMoveBlock=Move block by Book
achievement.questMoveBlock.desc=Take Blaze Wand to right hand and exactly 1x Book to left hand. Shift-right-click on the block which You want to move. Than shift-right-click on the spot to move.

achievement.captureEntity=Capture Entity
achievement.captureEntity.desc=Hold Nether Wand in right hand and 1x Book in left hand. Shift-right-click on Entity to capture it and than on block to respawn it.

achievement.enchantedBucket=Enchanted Bucket (WARNING: Right-click will remove fluid.)
achievement.enchantedBucket.desc=Drop 1x Bucket with fluid + 1x Nether Star to Cauldron. Shift-right-click Cauldron with Blaze Wand in right hand. Get crafted bucket. Shift-left-click to spawn fluid from bucket or fill tank, right-click in distance to spawn fluid in distance.

achievement.liquidSuppressionCrystal=Liquid Suppression Crystal
achievement.liquidSuppressionCrystal.desc=Crafting: Place Nether Star in the middle and surround it with buckets (8x in total). Take it to left hand. Liquid will vanish around You and after some time will appear.

achievement.craftWitherSkeletonSkull=Craft Wither Skeleton Skull
achievement.craftWitherSkeletonSkull.desc=Toss 1x Coal Block + 1x Skeleton Head into the Altar Tier 5 and right-click with a Blaze Wand in hand

achievement.accelerationCrystal=Acceleration Crystal
achievement.accelerationCrystal.desc=Craft it with Nether Star in the middle and Books on top, bottom, left and right. Shift-right-click on block to speed it's ticks. (For instance: speed up Furnace)

achievement.buildAltarTier6=Build Altar Tier 6
achievement.buildAltarTier6.desc=Add 1 block of Diamond on each corner of Altar Tier 5 but one layer lower than Cauldron and replace the Cauldron

achievement.craftDiamond=Craft Diamond
achievement.craftDiamond.desc=Toss 8x Gold Ingot into the Altar Tier 6 and right-click with a Blaze Wand in hand

achievement.buildAltarTier7=Build Altar Tier 7
achievement.buildAltarTier7.desc=Add 1 block of Emerald on each side of the Altar Tier 4 but one layer lower than Cauldron, 7 blocks away from the center (north, south, east, west) and replace the Cauldron

achievement.craftGoldOre=Craft Gold Ore
achievement.craftGoldOre.desc=Toss 16x Iron Ore into Altar Tier 7 and right-click with Blaze Wand in right hand

achievement.craftCoalOre=Craft 4x Coal Ore
achievement.craftCoalOre.desc=Toss 1x Gold Ore into Altar Tier 7 and right-click with Blaze Wand in right hand

achievement.craftRedstoneOre=Craft Redstone Ore
achievement.craftRedstoneOre.desc=Toss 16x Gold Ore into Altar Tier 7 and right-click with Blaze Wand in right hand

achievement.craftLapisOre=Craft Lapis Ore
achievement.craftLapisOre.desc=Toss 16x Redstone Ore into Altar Tier 7 and right-click with Blaze Wand in right hand

achievement.craftDiamondOre=Craft Diamond Ore
achievement.craftDiamondOre.desc=Toss 16x Lapis Ore into Altar Tier 7 and right-click with Blaze Wand in right hand

achievement.oreDoubling=Ore Doubling
achievement.oreDoubling.desc=Place Cauldron. On each side of the Cauldron place Furnace. Drop ores into Cauldron and right-click with Nether Star in right hand and fuel in left hand.

achievement.craftEmeraldOre=Craft Emerald Ore
achievement.craftEmeraldOre.desc=Toss 8x Diamond Ore into Altar Tier 7 and right-click with Blaze Wand in right hand

achievement.craftEmerald=Craft Emerald
achievement.craftEmerald.desc=Toss 8x Diamond into the Altar Tier 7 and right-click with a Blaze Wand in hand

achievement.craftNetherStar=Craft Nether Star
achievement.craftNetherStar.desc=Toss 4x Emerald Block into the Altar Tier 7 and right-click with a Blaze Wand in hand

achievement.itemMagnet=Item Magnet
achievement.itemMagnet.desc=Hold 2 Nether Stars anywhere in Your inventory but as different stacks (1x Nether Star + 1x Nether Star)

achievement.craftDragonEgg=Craft Dragon Egg
achievement.craftDragonEgg.desc=Toss 4x Nether Star into the Altar Tier 7 and right-click with a Blaze Wand in hand

achievement.craftEndCrystal=Craft End Crystal
achievement.craftEndCrystal.desc=Toss 8x Dragon Egg into the Altar Tier 7 and right-click with a Blaze Wand in hand
