############################
#Achievements
############################

achievement.craftStick=Craft Stick
achievement.craftStick.desc=Craft stick



achievement.spellFlintAndSteel=Flint and Steel Clone
achievement.spellFlintAndSteel.desc=Hold Stick or higher tier Wand in Your hand and 1x Coal in the left hand and right-click on a block to put the block on fire

achievement.spellSmallFireball=Feel like Blaze
achievement.spellSmallFireball.desc=Hold Blaze Rod in Your hand and at least 2x Redstone Dust in the left hand and right-click 

achievement.spellLargeFireball=Feel like Ghast
achievement.spellLargeFireball.desc=Hold Blaze Rod in Your hand and at least 1x Ghast Tear in the left hand and right-click 

achievement.spellTeleport=Teleportation !!!
achievement.spellTeleport.desc=Hold Blaze Rod in Your hand and at least 1x Ender Pearl in the left hand and right-click 

achievement.spellSummonMeteor=Meteor !!!
achievement.spellSummonMeteor.desc=Hold Nether Star in Your hand and at least 1x Gold Block in the left hand and right-click 



achievement.craftBook=Craft Book
achievement.craftBook.desc=Craft book

achievement.craftBookshelf=Craft Bookshelf
achievement.craftBookshelf.desc=Craft bookshelf

achievement.mineDiamond=Mine Diamond
achievement.mineDiamond.desc=Mine one more diamond

achievement.mineObsidian=Mine Obsidian
achievement.mineObsidian.desc=Mine obsidian

achievement.craftEnchantingTable=Craft Enchanting Table
achievement.craftEnchantingTable.desc=Craft enchanting table



achievement.craftCauldron=Craft Cauldron
achievement.craftCauldron.desc=Craft cauldron

achievement.mineRedstone=Mine Redstone
achievement.mineRedstone.desc=Mine at least one block of redstone

achievement.buildAltairTier1=Build Altar Tier 1
achievement.buildAltairTier1.desc=Build a 3x3 circle with RedstoneDust and place a Cauldron in the middle

achievement.craftGunpowder=Craft Gunpowder
achievement.craftGunpowder.desc=Toss 1x Sugar and 1x Coal into the Altar Tier 1 and right-click with a Stick in hand

achievement.craftSugar=Craft Sugar
achievement.craftSugar.desc=Toss 1x Sugar Cane into the Altar Tier 1 and right-click with a Stick in hand

achievement.craftDirt=Craft Dirt
achievement.craftDirt.desc=Toss 1x Sand into the Altar Tier 1 and right-click with a Stick in hand

achievement.craftSand=Craft Sand
achievement.craftSand.desc=Toss 1x Cobblestone into the Altar Tier 1 and right-click with a Stick in hand

achievement.craftGlass=Craft Glass
achievement.craftGlass.desc=Toss 1x Sand and 1x Coal into the Altar Tier 1 and right-click with a Stick in hand

achievement.craftCobblestone=Craft Cobblestone
achievement.craftCobblestone.desc=Toss 1x Dirt into the Altar Tier 1 and right-click with a Stick in hand

achievement.craftLeather=Craft Leather
achievement.craftLeather.desc=Toss 1x Rotten Flesh into the Altar Tier 1 and right-click with a Stick in hand

achievement.buildAltairTier2=Build Altar Tier 2
achievement.buildAltairTier2.desc=Add 1 block of Iron on each corner of Altar Tier 1 but one layer lower than Cauldron, outside of the redstone circle and replace the Cauldron

achievement.craftIronOre=Craft Iron Ore
achievement.craftIronOre.desc=Toss 10x Sapling + 10x Cobblestone into the Altar Tier 2 and right-click with a Stick in hand

achievement.craftCactus=Craft Cactus
achievement.craftCactus.desc=Toss 4x Sapling into the Altar Tier 2 and right-click with a Stick in hand

achievement.buildAltairTier3=Build Altar Tier 3
achievement.buildAltairTier3.desc=Add 1 block of Gold on each side of the Altar Tier 2 but one layer lower than Cauldron, 3 blocks away from the center (north, south, east, west) and replace the Cauldron

achievement.craftGoldIngot=Craft Gold Ingot
achievement.craftGoldIngot.desc=Toss 8x Iron Ingot into the Altar Tier 3 and right-click with a Stick in hand

achievement.buildAltairTier4=Build Altar Tier 4
achievement.buildAltairTier4.desc=Add 1 block of Redstone on each corner of Altar Tier 3 but one layer lower than Cauldron and replace the Cauldron

achievement.craftRottenFlesh=Craft Rotten Flesh
achievement.craftRottenFlesh.desc=Toss 1x Leather into the Altar Tier 4 and right-click with a Stick in hand

achievement.craftString=Craft String
achievement.craftString.desc=Toss 2x Rotten Flesh into the Altar Tier 4 and right-click with a Stick in hand

achievement.craftSpiderEye=Craft Spider Eye
achievement.craftSpiderEye.desc=Toss 2x String into the Altar Tier 4 and right-click with a Stick in hand

achievement.craftBone=Craft Bone
achievement.craftBone.desc=Toss 2x Spider Eye into the Altar Tier 4 and right-click with a Stick in hand

achievement.craftArrow=Craft Arrow
achievement.craftArrow.desc=Toss 2x Bone into the Altar Tier 4 and right-click with a Stick in hand

achievement.craftEnderPearl=Craft Ender Pearl
achievement.craftEnderPearl.desc=Toss 2x Arrow into the Altar Tier 4 and right-click with a Stick in hand

achievement.buildAltairTier5=Build Altar Tier 5
achievement.buildAltairTier5.desc=Add 1 block of Lapis on each side of the Altar Tier 4 but one layer lower than Cauldron, 5 blocks away from the center (north, south, east, west) and replace the Cauldron

achievement.craftGlowstoneDust=Craft Glowstone Dust
achievement.craftGlowstoneDust.desc=Toss 2x Redstone Dust + 2x Coal + 1x Lapis Block into the Altar Tier 5 and right-click with a Stick in hand

achievement.pickBlazeRod=Pick Blaze Rod
achievement.pickBlazeRod.desc=Pick blaze rod

achievement.buildAltairTier6=Build Altar Tier 6
achievement.buildAltairTier6.desc=Add 1 block of Diamond on each corner of Altar Tier 5 but one layer lower than Cauldron and replace the Cauldron

achievement.craftDiamond=Craft Diamond
achievement.craftDiamond.desc=Toss 8x Gold Ingot into the Altar Tier 6 and right-click with a Blaze Rod in hand

achievement.buildAltairTier7=Build Altar Tier 7
achievement.buildAltairTier7.desc=Add 1 block of Emerald on each side of the Altar Tier 4 but one layer lower than Cauldron, 7 blocks away from the center (north, south, east, west) and replace the Cauldron

achievement.craftEmerald=Craft Emerald
achievement.craftEmerald.desc=Toss 8x Diamond into the Altar Tier 7 and right-click with a Blaze Rod in hand

achievement.craftNetherStar=Craft Nether Star
achievement.craftNetherStar.desc=Toss 4x Emerald Block into the Altar Tier 7 and right-click with a Blaze Rod in hand

achievement.craftDragonEgg=Craft Dragon Egg
achievement.craftDragonEgg.desc=Toss 4x Nether Star into the Altar Tier 7 and right-click with a Blaze Rod in hand


