############################
#Achievements
############################

achievement.craftStick=??????????
achievement.craftStick.desc=???????????????????????'Stick Wand'??????????



achievement.spellFlintAndSteel=???????
achievement.spellFlintAndSteel.desc=?????????????????????????????

achievement.spellSmallFireball=FFF??????
achievement.spellSmallFireball.desc=?????????????2???????????????

achievement.spellFusRoDah=Fus-Ro-Dah !!!
achievement.spellFusRoDah.desc=?????????????????????????????

achievement.spellLargeFireball=???XX 
achievement.spellLargeFireball.desc=???????????????????????????????

achievement.spellTeleport=?? !!! 
achievement.spellTeleport.desc=??????????????????????????????

achievement.spellTeleportToNether=????
achievement.spellTeleportToNether.desc=??????????????????????????????

achievement.spellTeleportToEnd=????
achievement.spellTeleportToEnd.desc=???????????????????????????????

achievement.spellSummonMeteor=?? !!! 
achievement.spellSummonMeteor.desc=??????????????????????????????

achievement.spellWeatherRain=????
achievement.spellWeatherRain.desc=?????????????????????????????

achievement.spellWeatherClear=????
achievement.spellWeatherClear.desc=?????????????????????????????

achievement.spellWeatherThunderstorm=??????????
achievement.spellWeatherThunderstorm.desc=???????????????????????????????

achievement.spellMoveInAir=?????
achievement.spellMoveInAir.desc=?????????????????????????????

achievement.spellPullEntityToPlayer=????????
achievement.spellPullEntityToPlayer.desc=?????????????4??????????????

achievement.spellFreezeWater3x3=????????
achievement.spellFreezeWater3x3.desc=?????????????????????????????

achievement.spellSummonLightningBolt=?????
achievement.spellSummonLightningBolt.desc=?????????????32???????????????



achievement.spellSummonChicken=???
achievement.spellSummonChicken.desc=??????????????32??????

achievement.spellSummonPig=???
achievement.spellSummonPig.desc=??????????????32??????

achievement.spellSummonCow=???
achievement.spellSummonCow.desc=??????????????32??????

achievement.spellSummonMooshroom=????
achievement.spellSummonMooshroom.desc=??????????????32???????

achievement.spellSummonSheep=???
achievement.spellSummonSheep.desc=??????????????32??????

achievement.spellSummonWolf=???
achievement.spellSummonWolf.desc=??????????????32???????

achievement.spellSummonRabbit=????
achievement.spellSummonRabbit.desc=??????????????32??????

achievement.spellSummonHorse=???
achievement.spellSummonHorse.desc=??????????????1?????

achievement.spellSummonVillager????
achievement.spellSummonVillager.desc=??????????????32?????



achievement.spellSummonZombie=????
achievement.spellSummonZombie.desc=??????????????32??????

achievement.spellSummonCreeper=?????
achievement.spellSummonCreeper.desc=??????????????32??????

achievement.spellSummonSkeleton=??
achievement.spellSummonSkeleton.desc=??????????????32??????

achievement.spellSummonBlaze=?????
achievement.spellSummonBlaze.desc=??????????????32???????

achievement.spellSummonMagmaCube=?????
achievement.spellSummonMagmaCube.desc=??????????????32???????

achievement.spellSummonGhast=????
achievement.spellSummonGhast.desc=??????????????32????????

achievement.spellSummonEnderman=?????
achievement.spellSummonEnderman.desc=??????????????32???????

achievement.spellSummonSpider=????
achievement.spellSummonSpider.desc=??????????????32?????

achievement.spellSummonSlime=?????
achievement.spellSummonSlime.desc=??????????????32????????

achievement.spellSummonWitch=????
achievement.spellSummonWitch.desc=??????????????32???????



achievement.craftBook=???????????
achievement.craftBook.desc=????

achievement.craftBookshelf=??????????????
achievement.craftBookshelf.desc=?????

achievement.mineDiamond=???????????
achievement.mineDiamond.desc=??????

achievement.mineObsidian=????????????
achievement.mineObsidian.desc=??????

achievement.craftEnchantingTable=??????
achievement.craftEnchantingTable.desc=?????

achievement.chunkLoader=????????????????????????????
achievement.chunkLoader.desc=??3x3??????????????????????????????????3x3?????????



achievement.craftCauldron=?????????????
achievement.craftCauldron.desc=???????

achievement.mineRedstone=??????????
achievement.mineRedstone.desc=?????????

achievement.buildAltarTier1=????
achievement.buildAltarTier1.desc=????????3?????????????

achievement.craftGunpowder=???????????????
achievement.craftGunpowder.desc=??????????????????????????

achievement.craftSugar=???
achievement.craftSugar.desc=??????????????????????

achievement.craftDirt=????
achievement.craftDirt.desc=?????????????????????

achievement.craftSand=???
achievement.craftSand.desc=??????????????????????

achievement.craftGlass=????
achievement.craftGlass.desc=???????????????????????????

achievement.craftCobblestone=????
achievement.craftCobblestone.desc=??????????????????????

achievement.craftGravel=????
achievement.craftGravel.desc=??????????????????????

achievement.craftLeather=????
achievement.craftLeather.desc=??????????????????????

achievement.craftClay=????
achievement.craftClay.desc=??????????????????????????

achievement.buildAltarTier2=????
achievement.buildAltarTier2.desc=??????????????????????????????????????????????????????????????????

achievement.craftIronOre=????
achievement.craftIronOre.desc=??10????10???????????????????

achievement.craftCactus=Craft ?????
achievement.craftCactus.desc=??1???????????????????

achievement.craftSapling0=??????
achievement.craftSapling0.desc=??2????????????????????

achievement.craftSapling1=??????
achievement.craftSapling1.desc=??1?????????????????????

achievement.craftSapling2=??????
achievement.craftSapling2.desc=??1?????????????????????

achievement.craftSapling3=??????
achievement.craftSapling3.desc=??1?????????????????????

achievement.craftSapling4=???????
achievement.craftSapling4.desc=??1?????????????????????

achievement.craftSapling5=???????
achievement.craftSapling5.desc=??1??????????????????????

achievement.craftSapling6=???????
achievement.craftSapling6.desc=??1??????????????????????

achievement.craftPumpkin=????
achievement.craftPumpkin.desc=??2???????????????????

achievement.craftMelonBlock=????
achievement.craftMelonBlock.desc=??2???????????????????

achievement.craftVine=????
achievement.craftVine.desc=??2???????????????????

achievement.craftLiyPad=????
achievement.craftLiyPad.desc=??2???????????????????

achievement.buildAltarTier3=????
achievement.buildAltarTier3.desc=???????????????????????????????????????????????????????????????????

achievement.smeltInAltar=??
achievement.smeltInAltar.desc=???????????????????????????????????????????????

achievement.fullTreeCut=??????
achievement.fullTreeCut.desc=????????????????????

achievement.quarry=???
achievement.quarry.desc=???????????????????????????????????????????????????????????????????????????????

achievement.arrowMachineGun=??????
achievement.arrowMachineGun.desc=???????????????????????????

achievement.craftGoldIngot=????
achievement.craftGoldIngot.desc=??8???????????????????

achievement.buildAltarTier4=????
achievement.buildAltarTier4.desc=?????????????????????????????????????????????????????????????????

achievement.craftRottenFlesh=????
achievement.craftRottenFlesh.desc=??1???????????????????

achievement.craftString=???
achievement.craftString.desc=??2???????????????????

achievement.craftSpiderEye=?????
achievement.craftSpiderEye.desc=??2??????????????????

achievement.craftBone=????
achievement.craftBone.desc=??2????????????????????

achievement.craftArrow=???
achievement.craftArrow.desc=??2???????????????????

achievement.craftEnderPearl=??????
achievement.craftEnderPearl.desc=??2??????????????????

achievement.buildAltarTier5=????
achievement.buildAltarTier5.desc=???????????????????????????????????????????????????????????????????????????????????

achievement.craftGlowstoneDust=?????
achievement.craftGlowstoneDust.desc=??2??????2????1?????????????????????

achievement.craftNetherrack=?????
achievement.craftNetherrack.desc=??1????2????????????????????

achievement.craftSoulSand=?????
achievement.craftSoulSand.desc=??1????2????????????????????

achievement.craftMagmaBlock=??????
achievement.craftMagmaBlock.desc=??1?????1?????????????????????

achievement.craftNetherWart=?????
achievement.craftNetherWart.desc=??1????1?????1???1??????????????????????

achievement.pickBlazeRod=?????????????
achievement.pickBlazeRod.desc=???????????????????????'Blaze Wand'????????????

achievement.craftWitherSkeletonSkull=??????
achievement.craftWitherSkeletonSkull.desc=??1??????1??????????????????????

achievement.buildAltarTier6=????
achievement.buildAltarTier6.desc=???????????????????????????????????????????????????????????????????????

achievement.craftDiamond=????
achievement.craftDiamond.desc=??8????????????????????

achievement.buildAltarTier7=????
achievement.buildAltarTier7.desc=????????????????????????????????????????????????????????????????????????????????????

achievement.craftGoldOre=?????
achievement.craftGoldOre.desc=??16?????????????????????

achievement.craftCoalOre=????????
achievement.craftCoalOre.desc=??1?????????????????????

achievement.craftRedstoneOre=??????
achievement.craftRedstoneOre.desc=??16?????????????????????

achievement.craftLapisOre=???????
achievement.craftLapisOre.desc=??16??????????????????????

achievement.craftDiamondOre=??????
achievement.craftDiamondOre.desc=??16???????????????????????

achievement.oreDoubling=????
achievement.oreDoubling.desc=???????????????????????????????????????????

achievement.craftEmeraldOre=???????
achievement.craftEmeraldOre.desc=??8??????????????????????

achievement.craftEmerald=?????
achievement.craftEmerald.desc=??8????????????????????

achievement.craftNetherStar=??????
achievement.craftNetherStar.desc=??4???????????????????????

achievement.itemMagnet=????
achievement.itemMagnet.desc=????????????????????

achievement.craftDragonEgg=????
achievement.craftDragonEgg.desc=??4??????????????????????

achievement.craftEndCrystal=??????
achievement.craftEndCrystal.desc=??8????????????????????