version_major=0
version_minor=22
version_patch=1
version_build=4

mc_version=1.12.2
forge_version=14.23.0.2491
mcp_mapping=snapshot_20170624

curse_project_id=247232
release_type=alpha

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
