version_major=0
version_minor=21
version_patch=12
version_build=2

mc_version=1.11.2
forge_version=13.20.0.2228
mcp_mapping=snapshot_20170117

curse_project_id=247232
release_type=alpha

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
