############################
#Book Info
############################

questbook.itemName=原生法书

book.altarCrafting.itemName=原生魔法-炼金
book.altarCrafting.title=魔法炼金的小知识。

book.altarBuilding.itemName=原生魔法-结构
book.altarBuilding.title=魔法多方块结构的小知识。

book.spells.itemName=原生魔法-施放
book.spells.title=魔法施放的小知识。

book.other.itemName=原生魔法-杂项
book.other.title=一些小小的杂物。

book.itemUpgrades.itemName=原生魔法-物品升级
book.itemUpgrades.title=物品升级

book.quarryUpgrades.itemName=原生魔法-采石场升级
book.quarryUpgrades.title=采石场升级



############################
#Creative Tab Name
############################

itemGroup.vm=原生魔法



############################
#Commands
############################

command.vm.usage=usage



############################
#Wand Names
############################

wand.stick=木棍魔杖
wand.blazeRod=烈焰魔杖
wand.netherStar=下界之星
wand.endRod=末影魔杖



############################
#Quests Texts
############################

quest.name=Quest Name
quest.achieved=Quest完成
quest.taken=Taken
quest.requires=Requires
quest.unknown=???



############################
#Quests
############################

quest.craftStick=制作魔杖
quest.craftStick.desc=制作一根木棍！然后将它用铁砧命名为“木棍魔杖”。最初的魔杖制作完成DA☆ZE。



quest.portableCraftingTable=便携式工作台
quest.portableCraftingTable.desc=右手高举工作台并对着空气右键。感受便携式工作台的快感吧！

quest.autocrafting=自动工作台!!!
quest.autocrafting.desc=请在平地放置3x3箱子并且保证每两个之间有1方块空间. 在正中间箱子上方放置漏斗.漏斗上方放置工作台,再在工作台上方放置坩埚。坩埚上方再放置一个箱子（最后这个箱子用于提供燃料）。右手持烈焰魔杖，左手留空，Shift+右键工作台可激活该结构。在有燃料的前提下，该结构会从每个箱子的第一格读取物品用于合成，也就是说南面所有箱子的第一格对应合成台的最上一行，以此类推。漏斗用于输出成品，可以用其他箱子接收漏斗中的成品



quest.spellFlintAndSteel=魔法打火石
quest.spellFlintAndSteel.desc=右持木棍魔杖，左持煤炭，右键方块。火焰将升腾而起。[施法消耗：煤炭×1]

quest.spellSmallFireball=火焰之触
quest.spellSmallFireball.desc=右持烈焰魔杖，左持红石，右键敌人。让火焰净化一切污秽！[施法消耗：红石×2]

quest.spellFusRoDah=Fus-Ro-Dah!!!
quest.spellFusRoDah.desc=右持烈焰魔杖，左持龙息，右键空气。把包围你的敌人全部推开！[施法消耗：龙息×1]

quest.spellLargeFireball=炎爆
quest.spellLargeFireball.desc=右持烈焰魔杖，左持恶魂之泪，右键敌人。爆炸、燃烧、哀嚎吧！在绝望中逝去吧！[施法消耗：恶魂之泪×1]

quest.spellTeleport=空间裂隙行者
quest.spellTeleport.desc=右持烈焰魔杖，左持岩浆膏，右键你想前往之地。目光可视之处，皆可瞬息抵达。[施法消耗：岩浆膏×1]

quest.jumper=空间跳跃
quest.jumper.desc=左手持书，右手持指南针，Shift右击方块来存储空间跳跃目的地。 左持指南针，右持跳跃之书，Shift右击空气传送。

quest.spellTeleportToNether=地狱裂隙行者
quest.spellTeleportToNether.desc=右持烈焰魔杖，左持地狱疣，右键空气。主世界和地狱之间再无屏障！[施法消耗：地狱疣×2]

quest.spellTeleportToEnd=末界裂隙行者
quest.spellTeleportToEnd.desc=右持烈焰魔杖，左持末影水晶，右键空气。穿行在末界和主世界之间！[施法消耗：末影水晶×1]

quest.spellSummonMeteor=艺术创造者
quest.spellSummonMeteor.desc=右持下界之星，左持金块，右键空气。艺术从天而降，终结一切！[施法消耗：金块×10]

quest.spellWeatherRain=祈雨术
quest.spellWeatherRain.desc=右持烈焰魔杖，左持水桶，右键空气。召唤细雨滋润万物。[施法消耗：水桶×1]

quest.spellWeatherClear=逐雨术
quest.spellWeatherClear.desc=右持烈焰魔杖，左持空桶，右键空气。召唤阳光普照大地。[施法消耗：空桶×1]

quest.spellWeatherThunderstorm=雷暴
quest.spellWeatherThunderstorm.desc=右持烈焰魔杖，左持苦力怕头，右键空气。召唤雷云覆盖一切。[施法消耗：苦力怕头×1]

quest.spellMoveInAir=裂空
quest.spellMoveInAir.desc=右持烈焰魔杖，左持羽毛，右键空气。Weeeee!!!!!![施法消耗：羽毛×1]

quest.spellPullEntityToPlayer=法师之手
quest.spellPullEntityToPlayer.desc=右持烈焰魔杖，左持线，右键敌人。嘿，过来，我给你看个宝贝。[施法消耗：线×4]

quest.spellFreezeWater3x3=寒冰之径
quest.spellFreezeWater3x3.desc=右持烈焰魔杖，左持雪块，右键水面。冰雪的力量，让人难以忍受但绝对公平。[施法消耗：雪块×1]

quest.spellSummonLightningBolt=雷霆之怒
quest.spellSummonLightningBolt.desc=右持烈焰魔杖，左持火药，右键空气。雷霆啊，眼前的敌人值得一战！[施法消耗：火药×32]



quest.spellSummonChicken=献祭誓约-鸡
quest.spellSummonChicken.desc=右持下界之星，左持鸡肉，右键方块。[祭品消耗：鸡肉×32]

quest.spellSummonSquid=献祭誓约-鱿鱼
quest.spellSummonSquid.desc=右持下界之星，左持墨囊，右键方块。[祭品消耗：墨囊×32]

quest.spellSummonPig=献祭誓约-猪
quest.spellSummonPig.desc=右持下界之星，左持猪肉，右键方块。[祭品消耗：猪肉×32]

quest.spellSummonCow=献祭誓约-牛
quest.spellSummonCow.desc=右持下界之星，左持牛肉，右键方块。[祭品消耗：牛肉×32]

quest.spellSummonMooshroom=献祭誓约-牟菇
quest.spellSummonMooshroom.desc=右持下界之星，左持熟牛肉，右键方块。[祭品消耗：熟牛肉×32]

quest.spellSummonSheep=献祭誓约-羊
quest.spellSummonSheep.desc=右持下界之星，左持羊肉，右键方块。[祭品消耗：羊肉×32]

quest.spellSummonWolf=献祭誓约-狼
quest.spellSummonWolf.desc=右持下界之星，左持熟羊肉，右键方块。[祭品消耗：熟羊肉×32]

quest.spellSummonLama=献祭誓约-羊驼
quest.spellSummonLama.desc=右持下界之星，左持皮革，右键方块。[祭品消耗：皮革×32]

quest.spellSummonRabbit=献祭誓约-兔子
quest.spellSummonRabbit.desc=右持下界之星，左持兔肉，右键方块。[祭品消耗：兔肉×32]

quest.spellSummonHorse=献祭誓约-马
quest.spellSummonHorse.desc=右持下界之星，左持鞍，右键方块。[祭品消耗：鞍×1]

quest.spellSummonVillager=献祭誓约-召唤村民
quest.spellSummonVillager.desc=右持下界之星，左持书，右键方块。[祭品消耗：书×32]

quest.spellSummonIronGolem=献祭誓约-铁傀儡
quest.spellSummonIronGolem.desc=右持下界之星，左持铁锭，右键方块。[祭品消耗：铁锭×32]

quest.spellSummonSnowman=献祭誓约-雪傀儡
quest.spellSummonSnowman.desc=右持下界之星，左持雪块，右键方块。[祭品消耗：雪块×2]

quest.spellSummonEndermite=献祭誓约-末影螨
quest.spellSummonEndermite.desc=右持下界之星，左持烈焰粉，右键方块。[祭品消耗：烈焰粉×3]



quest.spellSummonZombie=献祭誓约-僵尸
quest.spellSummonZombie.desc=右持下界之星，左持腐肉，右键方块。[祭品消耗：腐肉×8]

quest.spellSummonCreeper=献祭誓约-苦力怕
quest.spellSummonCreeper.desc=右持下界之星，左持火药，右键方块。[祭品消耗：火药×8]

quest.spellSummonSkeleton=献祭誓约-骷髅
quest.spellSummonSkeleton.desc=右持下界之星，左持骨头，右键方块。[祭品消耗：骨头×8]

quest.spellSummonBlaze=献祭誓约-烈焰人
quest.spellSummonBlaze.desc=右持下界之星，左持烈焰棒，右键方块。[祭品消耗：烈焰棒×8]

quest.spellSummonMagmaCube=献祭誓约-岩浆怪
quest.spellSummonMagmaCube.desc=右持下界之星，左持岩浆膏，右键方块。[祭品消耗：岩浆膏×8]

quest.spellSummonGhast=献祭誓约-恶魂
quest.spellSummonGhast.desc=右持下界之星，左持恶魂之泪，右键方块。[祭品消耗：恶魂之泪×8]

quest.spellSummonEnderman=献祭誓约-末影人
quest.spellSummonEnderman.desc=右持下界之星，左持烈焰粉，右键方块。[祭品消耗：烈焰粉×8]

quest.spellSummonSpider=献祭誓约-蜘蛛
quest.spellSummonSpider.desc=右持下界之星，左持线，右键方块。[祭品消耗：线×8]

quest.spellSummonSlime=献祭誓约-史莱姆
quest.spellSummonSlime.desc=右持下界之星，左持史莱姆球，右键方块。[祭品消耗：史莱姆球×8]

quest.spellSummonWitch=献祭誓约-女巫
quest.spellSummonWitch.desc=右持下界之星，左持萤石粉，右键方块。[祭品消耗：萤石粉×8]

quest.spellSummonVindicator=献祭誓约-卫道士
quest.spellSummonVindicator.desc=右持下界之星，左持铁斧，右键方块。[祭品消耗：铁斧×1]

quest.spellSummonVex=献祭誓约-恼鬼
quest.spellSummonVex.desc=右持下界之星，左持铁剑，右键方块。[祭品消耗：铁剑×1]

quest.spellSummonEvoker=献祭誓约-唤魔者
quest.spellSummonEvoker.desc=右持下界之星，左持绿宝石，右键方块。[祭品消耗：绿宝石×2]

quest.evokerCrystal=唤魔者水晶
quest.evokerCrystal.desc=杀死唤魔者掉落。右持唤魔者水晶，右键放出技能； Shift右键切换技能。

quest.spellSummonPigman=献祭誓约-僵尸猪人
quest.spellSummonPigman.desc=右持下界之星，左持金粒，右键方块。[祭品消耗：金粒×8]

quest.spellSummonGuardian=献祭誓约-守卫者
quest.spellSummonGuardian.desc=右持下界之星，左持萤石粉，右键方块。[祭品消耗：萤石粉×8]

quest.spellSummonPolarBear=献祭誓约-北极熊
quest.spellSummonPolarBear.desc=右持下界之星，左持生鱼，右键方块。[祭品消耗：生鱼×8]

quest.spellSummonShulker=献祭誓约-潜影贝
quest.spellSummonShulker.desc=右持下界之星，左持末地烛，右键方块。[祭品消耗：末地烛×1]

quest.spellSummonSilverfish=献祭誓约-蠹虫
quest.spellSummonSilverfish.desc=右持下界之星，左持石砖，右键方块。[祭品消耗：石砖×8]

quest.spellSummonWither=献祭誓约-凋零
quest.spellSummonWither.desc=右持下界之星，左持绿宝石块，右键方块。[祭品消耗：绿宝石×1]

quest.shootWitherSkull=释放凋零头颅
quest.shootWitherSkull.desc=右手持下界之星左手拿凋零头颅，右击空气来发射一个凋零头。[消耗：凋零头颅×1]

quest.spellSummonGiant=献祭誓约-巨人
quest.spellSummonGiant.desc=右持下界之星，左持盔甲架，右键方块。[祭品消耗：盔甲架×8]

quest.spellSummonSpiderJockey=献祭誓约-蜘蛛骑士
quest.spellSummonSpiderJockey.desc=右持下界之星，左持蜘蛛眼，右键一个落有一根骨头的方块。[祭品消耗：蜘蛛眼×8]



quest.summonHordeLvl1=生成一级尸潮 (前置:献祭誓约-巨人)
quest.summonHordeLvl1.desc=右持下界之星，左持末影水晶，右键方块。[消耗：末影水晶×1]

quest.summonHordeLvl10=生成10级尸潮 (作大死)
quest.summonHordeLvl10.desc=右持下界之星，左持末影水晶，右键方块。[消耗：末影水晶×2]



quest.craftBook=法师的自我修养
quest.craftBook.desc=制作一本书。

quest.craftBookshelf=法师的实验日志
quest.craftBookshelf.desc=制作一个书架。

quest.mineDiamond=法师的宝石收藏
quest.mineDiamond.desc=挖一个钻石。

quest.mineObsidian=法师的建筑素材
quest.mineObsidian.desc=挖一个黑曜石。

quest.mobSpawnerDropBlock=采集刷怪笼
quest.mobSpawnerDropBlock.desc=破坏一个刷怪笼，它会掉落一个刷怪笼和一本数据书。右持数据书对刷怪笼使用可以改变为特定的刷怪笼。

quest.craftEnchantingTable=法师的炼金工坊
quest.craftEnchantingTable.desc=制作附魔台。

quest.chunkLoader=衔尾之蛇
quest.chunkLoader.desc=用5个黑曜石组成在同一平面十字架，正中心黑曜石上方摆上附魔台，其余黑曜石上方插上火把。以该结构为中心3x3的区块将被保持加载。



quest.craftCauldron=炼金之釜
quest.craftCauldron.desc=制作一个坩埚。

quest.mineRedstone=红石之力
quest.mineRedstone.desc=挖掘至少一个红石矿。

quest.buildAltarTier1=初级祭坛
quest.buildAltarTier1.desc=放置你的坩埚，并在周围围上一圈红石粉。

quest.craftGunpowder=火药炼成
quest.craftGunpowder.desc=投掷一个甘蔗和一个煤炭到你的初级祭坛里，用魔杖右击祭坛。

quest.craftSugar=糖炼成
quest.craftSugar.desc=投掷一个甘蔗到你的初级祭坛里，用魔杖右击祭坛。

quest.craftDirt=泥土炼成
quest.craftDirt.desc=投掷一个沙到你的初级祭坛里，用魔杖右击祭坛。

quest.craftSand=沙炼成
quest.craftSand.desc=投掷一个圆石到你的初级祭坛里，用魔杖右击祭坛。

quest.craftGlass=玻璃炼成
quest.craftGlass.desc=投掷一个沙子和一个煤炭到你的初级祭坛里，用魔杖右击祭坛。

quest.craftSnow=雪块炼成
quest.craftSnow.desc=投掷一个冰块和一个水桶到你的初级祭坛里，用魔杖右击祭坛。

quest.craftIce=冰块炼成
quest.craftIce.desc=投掷一个雪块和一个水桶到你的初级祭坛里，用魔杖右击祭坛。

quest.craftCobblestone=圆石炼成
quest.craftCobblestone.desc=投掷一个泥土到你的初级祭坛里，用魔杖右击祭坛。

quest.craftGravel=砂砾炼成
quest.craftGravel.desc=投掷两个圆石到你的初级祭坛里，用魔杖右击祭坛。

quest.craftLeather=皮革炼成
quest.craftLeather.desc=投掷一个腐肉到你的初级祭坛里，用魔杖右击祭坛。

quest.craftClay=粘土炼成
quest.craftClay.desc=投掷一个糖和一个火药到你的初级祭坛里，用魔杖右击祭坛。

quest.buildAltarTier2=二级祭坛
quest.buildAltarTier2.desc=在你的初级祭坛的四个角外（也就是红石的外围）放上铁块，不过这些铁块应该在低于坩埚一个方块的高度。摆放完铁块后别忘了把坩埚重新放置一下。

quest.craftIronOre=铁矿炼成
quest.craftIronOre.desc=投掷10个橡树树苗和10个圆石到你的二级祭坛里，用魔杖右击祭坛。

quest.toolUpgrade=工具升级
quest.toolUpgrade.desc=投掷一个工具(剑、镐等)和一个更好的材料(石头、钻石等)到坩埚里，用烈焰魔杖右击坩埚。

quest.itemUpgrades=物品升级
quest.itemUpgrades.desc=投掷一个可以升级的物品和一个元素到坩埚里，用烈焰魔杖右击坩埚。(升级书中有具体说明)

quest.craftCactus=仙人掌炼成
quest.craftCactus.desc=投掷2个橡树树苗到你的二级祭坛里，用魔杖右击祭坛。

quest.craftSapling0=橡树树苗炼成
quest.craftSapling0.desc=投掷2个仙人掌到你的二级祭坛里，用魔杖右击祭坛。

quest.craftSapling1=云杉树苗炼成
quest.craftSapling1.desc=投掷1个橡树树苗到你的二级祭坛里，用魔杖右击祭坛。

quest.craftSapling2=桦木树苗炼成
quest.craftSapling2.desc=投掷1个云杉树苗到你的二级祭坛里，用魔杖右击祭坛。

quest.craftSapling3=丛林树苗炼成
quest.craftSapling3.desc=投掷1个桦木树苗到你的二级祭坛里，用魔杖右击祭坛。

quest.craftSapling4=金合欢树苗炼成
quest.craftSapling4.desc=投掷1个丛林树苗到你的二级祭坛里，用魔杖右击祭坛。

quest.craftSapling5=黑橡树树苗炼成
quest.craftSapling5.desc=投掷1个金合欢树苗到你的二级祭坛里，用魔杖右击祭坛。

quest.craftSapling6=橡树树苗炼成
quest.craftSapling6.desc=投掷1个黑橡树树苗到你的二级祭坛里，用魔杖右击祭坛。

quest.craftPumpkin=南瓜炼成
quest.craftPumpkin.desc=投掷3个橡树树苗到你的二级祭坛里，用魔杖右击祭坛。

quest.craftMelonBlock=西瓜炼成
quest.craftMelonBlock.desc=投掷2个南瓜到你的二级祭坛里，用魔杖右击祭坛。

quest.craftVine=藤蔓炼成
quest.craftVine.desc=投掷2个西瓜到你的二级祭坛里，用魔杖右击祭坛。

quest.craftLiyPad=荷叶炼成
quest.craftLiyPad.desc=投掷2个藤蔓到你的二级祭坛里，用魔杖右击祭坛。

quest.craftSlimeBall=史莱姆球炼成
quest.craftSlimeBall.desc=投掷8个岩浆膏到你的二级祭坛里，用魔杖右击祭坛。

quest.buildAltarTier3=三级祭坛
quest.buildAltarTier3.desc=在你的二级祭坛的四个边外（也就是将铁块的外围）放上金块，不过这些金块应该在低于坩埚一个方块的高度。摆放完金块后别忘了把坩埚重新放置一下

quest.smeltInAltar=熔炼
quest.smeltInAltar.desc=投掷需要熔炼的物品到三级祭坛里，左手拿着燃料的情况下用魔杖右击祭坛。（左手所有的燃料都会被使用）

quest.fullTreeCut=砍下一整棵树
quest.fullTreeCut.desc=左手有烈焰魔杖的情况下，用斧头类的工具砍树。

quest.machineFarm=自动化农场
quest.machineFarm.desc=放置一个坩埚，上下各放一个容器，左持一个小麦种子，右持烈焰魔杖shift+右击坩埚激活。

quest.speedy=方块加速器(范围9x3x9)
quest.speedy.desc=放一个坩埚上面放一个装有加速水晶的箱子，左持另一个加速水晶右持烈焰魔杖shift+右击坩埚激活。

quest.motherNatureCrystal=金坷垃水晶
quest.motherNatureCrystal.desc=合成表:中间下界之星,四周小麦种子,南瓜左右下角,西瓜片左右上角。右持为无限骨粉，左持加速周围作物生长。

quest.mining3x3=采矿 3x3
quest.mining3x3.desc=

quest.quarry=自动化采石场
quest.quarry.desc=地面挖掘倒T型空间，中间放置坩埚，左箱子，右钻石块，上红石，无左持并右持烈焰魔杖时shift+右键坩埚激活采石场。向坩埚投掷燃料即可开始挖掘，产出物将自动放入左侧箱子。坩埚上方也可放置箱子，用于输送燃料。

quest.arrowMachineGun=箭雨术
quest.arrowMachineGun.desc=右持下界之星，左手拿着箭，右键空气。（你也可以一直按住）。

quest.craftGoldIngot=金锭炼成
quest.craftGoldIngot.desc=投掷8个铁锭到你的三级祭坛里，用魔杖右击祭坛。

quest.blockAbsorber=黑洞漏斗
quest.blockAbsorber.desc=左持玻璃，右持烈焰魔杖，Shift右击漏斗。黑洞漏斗会吸收漏斗上方一格的方块。

quest.buildAltarTier4=四级祭坛
quest.buildAltarTier4.desc=在你的三级祭坛的四个角（与金块同层）放上红石块，不过这些红石块应该在低于坩埚一个方块的高度。摆放完红石块后别忘了把坩埚重新放置一下。

quest.craftRottenFlesh=腐肉炼成
quest.craftRottenFlesh.desc=投掷1个皮革到你的四级祭坛里，用魔杖右击祭坛。

quest.craftString=线炼成
quest.craftString.desc=投掷2个腐肉到你的四级祭坛里，用魔杖右击祭坛。

quest.craftSpiderEye=蜘蛛眼炼成
quest.craftSpiderEye.desc=投掷2个线到你的四级祭坛里，用魔杖右击祭坛。

quest.craftBone=骨头炼成
quest.craftBone.desc=投掷2个蜘蛛眼到你的四级祭坛里，用魔杖右击祭坛。

quest.craftArrow=箭炼成
quest.craftArrow.desc=投掷2个骨头到你的四级祭坛里，用魔杖右击祭坛。

quest.craftEnderPearl=末影珍珠炼成
quest.craftEnderPearl.desc=投掷2个箭到你的四级祭坛里，用魔杖右击祭坛。

quest.buildAltarTier5=五级祭坛
quest.buildAltarTier5.desc=在你的四级祭坛的四个边往外数第二层（也就是红石块层往外数的第二层）放上青金石块，不过这些青金石块应该在低于坩埚一个方块的高度。摆放完青金石块后别忘了把坩埚重新放置一下。

quest.craftGlowstoneDust=萤石粉炼成
quest.craftGlowstoneDust.desc=投掷2个红石粉末、2个煤炭和1个青金石块到你的五级祭坛里，用烈焰魔杖右击祭坛。

quest.craftNetherrack=地狱岩炼成
quest.craftNetherrack.desc=投掷1个石头和2个煤炭到你的五级祭坛里，用烈焰魔杖右击祭坛。

quest.craftSoulSand=灵魂沙炼成
quest.craftSoulSand.desc=投掷1个沙子和2个煤炭到你的五级祭坛里，用烈焰魔杖右击祭坛。

quest.craftMagmaBlock=岩浆方块炼成
quest.craftMagmaBlock.desc=投掷1个地狱岩和1个岩浆膏到你的五级祭坛里，用烈焰魔杖右击祭坛。

quest.craftNetherWart=地狱疣炼成
quest.craftNetherWart.desc=投掷1个火药、1个岩浆膏、1个糖和1个红石粉末到你的五级祭坛里，用烈焰魔杖右击祭坛。

quest.craftGhastTear=恶魂之泪炼成
quest.craftGhastTear.desc=投掷4个火药、4个烈焰棒、1个岩浆桶到你的五级祭坛里，用烈焰魔杖右击祭坛。

quest.pickBlazeRod=更好的魔杖
quest.pickBlazeRod.desc=获取一根烈焰棒！然后将它用铁砧命名为“烈焰魔杖”。更好的的魔杖制作完成DA☆ZE。

quest.questMoveBlock=用书来储存方块
quest.questMoveBlock.desc=右持烈焰魔杖，左手仅拿1本书的情况下按住shift右击一个方块。同样的操作去释放该方块。

quest.captureEntity=生物捕获
quest.captureEntity.desc=右持下界之星，左手仅拿1本书的情况下按住shift右击一个生物。同样的操作去释放该生物。

quest.enchantedBucket=无底之桶
quest.enchantedBucket.desc=投掷一个装有液体的桶和一个下界之星到坩埚里，用烈焰法杖Shift右击坩埚。Shift左键来填充容器，右键远方方块来生成液体。(不要右击方块)

quest.liquidSuppressionCrystal=抑液之水晶
quest.liquidSuppressionCrystal.desc=合成表:中间下界之星+一圈空桶。左持使周围液体消失。

quest.potionedCrystal=熏香水晶
quest.potionedCrystal.desc=投掷一个下界之星和一瓶药水到坩埚里。用烈焰法杖Shift右击坩埚。放在背包里来获得相应的buff效果。

quest.craftWitherSkeletonSkull=凋零骷髅头颅炼成
quest.craftWitherSkeletonSkull.desc=投掷1个煤炭方块和1个骷髅头颅到你的五级祭坛里，用烈焰魔杖右击祭坛。

quest.accelerationCrystal=加速水晶
quest.accelerationCrystal.desc=在合成台正中间放置一个下界之心，上下左右各放一本书，可制作加速水晶。 用加速水晶Shift+右键方块可以加速它的时间流动 (比方说，对着熔炉来一发？当然，持续按住也是可以的)

quest.buildAltarTier6=六级祭坛
quest.buildAltarTier6.desc=在你的四级祭坛的四个角外（也就是青金石块的内围）放上钻石块，不过这些钻石块应该在低于坩埚一个方块的高度。摆放完钻石块后别忘了把坩埚重新放置一下

quest.inventoryBridge=物品桥接
quest.inventoryBridge.desc=Save Inventory position into Inventory Selector and hold that item somewhere in main inventory. Hold Blaze Rod in right hand and 1x Stained Glass in left hand and Shift-Right-Click the inventory to place the end of the bridge. Items will be transfered from Inventory Selector's saved inventory to new clicked inventory.

quest.craftDiamond=钻石炼成
quest.craftDiamond.desc=投掷8个金锭到你的六级祭坛里，用烈焰魔杖右击祭坛

quest.buildAltarTier7=七级祭坛
quest.buildAltarTier7.desc=在你的五级祭坛的四个边往外数第二层（也就是从坩埚中心数起第七个方块）放上绿宝石块，不过这些绿宝石块应该在低于坩埚一个方块的高度。摆放完绿宝石块后别忘了把坩埚重新放置一下

quest.craftGoldOre=金矿石炼成
quest.craftGoldOre.desc=投掷16个铁矿石到你的七级祭坛里，用烈焰魔杖右击祭坛

quest.craftCoalOre=四倍煤炭矿石炼成
quest.craftCoalOre.desc=投掷1个金矿石到你的七级祭坛里，用烈焰魔杖右击祭坛

quest.craftRedstoneOre=红石矿石炼成
quest.craftRedstoneOre.desc=投掷16个金矿石到你的七级祭坛里，用烈焰魔杖右击祭坛

quest.craftLapisOre=青金石矿石炼成
quest.craftLapisOre.desc=投掷16个红石矿石到你的七级祭坛里，用烈焰魔杖右击祭坛

quest.craftDiamondOre=钻石矿石炼成
quest.craftDiamondOre.desc=投掷16个青金石矿石到你的七级祭坛里，用烈焰魔杖右击祭坛

quest.oreDoubling=矿物翻倍
quest.oreDoubling.desc=放置一个坩埚，在坩埚的四个边上放置熔炉，将矿石投掷入坩埚，右持下界之星，左手拿着燃料的情况下右键坩埚。

quest.craftEmeraldOre=绿宝石矿石炼成
quest.craftEmeraldOre.desc=投掷8个钻石矿石到你的七级祭坛里，用烈焰魔杖右击祭坛

quest.craftEmerald=绿宝石炼成
quest.craftEmerald.desc=投掷8个钻石到你的七级祭坛里，用烈焰魔杖右击祭坛

quest.craftNetherStar=下界之星炼成
quest.craftNetherStar.desc=投掷4个绿宝石方块到你的七级祭坛里，用烈焰魔杖右击祭坛

quest.itemMagnet=物品磁铁
quest.itemMagnet.desc=在物品栏内放置两个下界之星（非堆叠状态）

quest.craftDragonEgg=龙蛋炼成
quest.craftDragonEgg.desc=投掷4个下界之星到你的七级祭坛里，用烈焰魔杖右击祭坛

quest.craftDragonHead=龙头炼成
quest.craftDragonHead.desc=投掷1个龙蛋到你的七级祭坛里，用烈焰魔杖右击祭坛

quest.craftEndCrystal=末影水晶炼成
quest.craftEndCrystal.desc=投掷8个龙蛋到你的七级祭坛里，用烈焰魔杖右击祭坛
